\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Robot Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mission Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hull}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Battery Compartments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Thrusters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wiring}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motor Control}{5}}
\@writefile{toc}{\contentsline {paragraph}{Servo Controller}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hall Effect Sensor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Input/Output Handling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spatial Recognition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Accelerometer}{6}}
\@writefile{toc}{\contentsline {paragraph}{Gyroscope}{6}}
\@writefile{toc}{\contentsline {paragraph}{Compass}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Depth Sensor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Paradigm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navigation Control}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}}
