\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Team Background}{1}
\contentsline {subsection}{\numberline {1.2}Robot Design}{2}
\contentsline {subsection}{\numberline {1.3}Mission Strategy}{2}
\contentsline {section}{\numberline {2}Hardware}{2}
\contentsline {subsection}{\numberline {2.1}Mechanical}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Hull}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Battery Compartments}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Thrusters}{4}
\contentsline {subsection}{\numberline {2.2}Electrical}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Computer}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Wiring}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Motor Control}{6}
\contentsline {paragraph}{Servo Controller}{6}
\contentsline {paragraph}{Hall Effect Sensor}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Input/Output Handling}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Spatial Recognition}{6}
\contentsline {paragraph}{Accelerometer}{6}
\contentsline {paragraph}{Gyroscope}{7}
\contentsline {paragraph}{Compass}{7}
\contentsline {subsubsection}{\numberline {2.2.6}Depth Sensor}{7}
\contentsline {section}{\numberline {3}Software}{7}
\contentsline {subsection}{\numberline {3.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2}Programming Paradigm}{8}
\contentsline {subsection}{\numberline {3.3}Input Processing}{9}
\contentsline {subsection}{\numberline {3.4}Navigation Control}{9}
\contentsline {section}{\numberline {4}Conclusion}{10}
\contentsline {section}{\numberline {5}Acknowledgements}{10}
